NEXTAUTH_URL=http://localhost:3000
SECRET=oYkfk5vPmKZ8MI/voHJwL/KuP+omtEbotbGgWt8Hd4w=

GOOGLE_CLIENT_ID=511443304027-705g997nlkkjgugnm2o4fldj6qu5dvoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SERVER=http://localhost:8000/api/v1
NEXT_PUBLIC_SERVER_SOCKET=http://localhost:8000
NEXT_PUBLIC_SERVER1=https://salesmigo-backend.herokuapp.com